<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg1.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>"Shop Smarter, Live Stylishly<br>Your E-Commerce Haven!"</h1>
            <p>"Experience the thrill of the chase on our cutting-edge 
                e-commerce platform! <br> unbeatable deals through exhilarating auctions,
                 where every bid is a step closer<br> to scoring exclusive products. 
                 Join the excitement at EBAZAR where shopping<br> meets heart-pounding auctions, 
                 making every purchase an adventure!" </p>
                 <a href="" class="btn">Explore now &#8594;</a>
        </div>
      </div>
</body>
</html>

